
DATABASE_URL=jdbc:postgresql://ep-delicate-waterfall-adkydz0h-pooler.c-2.us-east-1.aws.neon.tech/url-shortdb?user=neondb_owner&password=npg_JkmdTp0HSi6a&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_JkmdTp0HSi6a
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=72b26d01b10824e62cc26b0bded1aa68f79a543bf2df3f83e61b0963822cad2c
FRONTEND_URL=https://incredible-cranachan-c2579f.netlify.app


