
DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=72b26d01b10824e62cc26b0bded1aa68f79a543bf2df3f83e61b0963822cad2c
FRONTEND_URL=https://incredible-cranachan-c2579f.netlify.app